

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagment
spring.datasource.username=root
spring.datasource.password=aa112233
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect